├── .gitignore
├─] .venv/ (ignored)
├── analysis.md
├── data/
│   ├── pdf-extract.ipynb
│   ├── processed/
│   │   ├── Arrivals.db
│   │   ├── Departures-flight_statistics.pdf
│   │   ├── Departures.db
│   │   └── plots/
│   │       ├── aircraft_distribution.png
│   │       ├── country_distribution.png
│   │       ├── hourly_distribution.png
│   │       ├── hourly_patterns.py
│   │       ├── hourly_pattern_factors.png
│   │       └── interarrival_distribution.png
│   ├── raw/
│   │   ├── MadridBarajaArrivalsShort.pdf
│   │   └── MadridBarajasDeparturesShort.pdf
│   └── statistics-calc.py
├── LICENSE
├── main.py
├── README.md
├── requirements.txt
├── results/
│   ├── plots/
│   │   ├── average_times_breakdown.png
│   │   ├── passenger_times.png
│   │   ├── queue_lengths.png
│   │   ├── resource_utilization.png
│   │   └── utilization_heatmap.png
│   └── T4_simulation_report.pdf
├── src/
│   ├── config.py
│   ├── models/
│   │   ├── flight.py
│   │   ├── passenger.py
│   │   ├── stations/
│   │   │   ├── boarding.py
│   │   │   ├── checkin.py
│   │   │   ├── passport.py
│   │   │   ├── security.py
│   │   │   ├── __init__.py
│   │   ├── __init__.py
│   ├── simulation/
│   │   ├── airport.py
│   │   ├── monitor.py
│   │   ├── scheduler.py
│   │   ├── __init__.py
│   ├── utils/
│   │   ├── data_loader.py
│   │   ├── logger.py
│   │   ├── sim_params.py
│   │   ├── stats_collector.py
│   │   ├── __init__.py
│   ├── visualization/
│   │   ├── plots.py
│   │   ├── reports.py
│   │   ├── statistics.py
│   │   ├── __init__.py
│   ├── __init__.py
└── struc.txt
